{
  "users": {
    "User-1": "StrongPa$$w0rd",
    "User-2": "VStrongPa$$w0rd"
  },
  "domain": "sampledomain.sample.com",
  "port": 5044,
  "audio_dir_mp3": "/var/spool/asterisk/monitorDONE/MP3/",
  "audio_dir_root": "/var/spool/asterisk/monitorDONE/",
  "log_retention_days": 90
}
